$scissor: linear-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%))
$paper: linear-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%))
$rock: linear-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%))
$lizard: linear-gradient(hsl(261, 73%, 60%), hsl(261, 72%, 63%))
$spock: linear-gradient(hsl(189, 59%, 53%), hsl(189, 58%, 57%))

$scissor-hex: #ED9E0D
$paper-hex: #4C6CF3
$rock-hex: #D33051
$lizard-hex: #8857E4
$spock-hex: #46BBCF

$white: #f0f0f0
$black: #444

.scissor
    background: linear-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%))
    color: linear-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%))
.paper
    background: linear-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%))
    color: linear-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%))
.rock
    background: linear-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%))
    color: linear-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%))
.lizard
    background: linear-gradient(hsl(261, 73%, 60%), hsl(261, 72%, 63%))
    color: linear-gradient(hsl(261, 73%, 60%), hsl(261, 72%, 63%))
.spock
    background: linear-gradient(hsl(189, 59%, 53%), hsl(189, 58%, 57%))
    color: linear-gradient(hsl(189, 59%, 53%), hsl(189, 58%, 57%))