.modal
    position: absolute
    left: 0px
    top: 0px 
    overflow: hidden
          
    &__inner
        width: 100vw
        height: 100vh
        position: relative
    &__overlay
        position: absolute
        top: 0px
        left: 0px
        z-index: 3        
        width: 100vw
        height: 100vh
        min-height: 100%
        background: black
        display: none
        opacity: 0
        +vendor-prefix('transition','opacity 0.3s ease-in-out')
    &__container
        width: 500px
        height: 520px
        position: absolute
        top: 50%
        left: 50%
        padding: 15px 20px
        z-index: 3
        opacity: 0
        background: $white
        +vendor-prefix('box-shadow','0 0 10px 5px rgba(0,0,0,0.3)')
        +vendor-prefix('border-radius','25px')
        +vendor-prefix('transform','translate(-50%, -50%)')
        @media screen and (max-width: 680px)
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            width: 100vw
            height: 100%        
            +vendor-prefix('border-radius','0px')
        h1
            text-transform: uppercase
            color: $black
            @media screen and (max-width: 680px)
                order: 1
                text-align: center
    &__image
        padding: 30px
        @media screen and (max-width: 680px)
            order: 2       
        img
            width: 100%
    &__close
        position: absolute
        top: 15px
        right: 25px
        font-size: 1.8em
        color: lighten($black, 40%)
        +vendor-prefix('transition','all 0.3s ease-in-out')
        @media screen and (max-width: 680px)
            position: initial
            order: 3          
        &:hover
            color: $black
            cursor: pointer
            +vendor-prefix('transform','rotate(180deg)')

