.arena
    display: flex
    align-items: center
    height: calc(100vh - 217px - 70px)
    @media screen and (max-width: 800px)
        height: calc(100vh - 157px - 70px)
        
    *
        @media screen and (max-width: 800px)
            +vendor-prefix('transform', 'scale(0.8)')
        @media screen and (max-width: 380px)
            +vendor-prefix('transform', 'scale(0.7)')
    &__inner
        width: 329px
        height: 313px
        position: relative
        margin: 0px auto 0px auto
        background: url(../images/bg-pentagon.svg) no-repeat center center
        @media screen and (max-width: 800px)
            display: flex
            align-items: center
            width: 260px      
            height: 260px 
            margin-top: 0px     
        &:after
            content: url(../images/bg-pentagon.svg)
            opacity: 0.5
            animation: spin 14s linear infinite
            position: absolute
            top: 0px
            left: 0px
            width: 329px
            height: 313px
            z-index: 0
            @media screen and (max-width: 800px)
                width: 260px      
                height: 260px  
                margin-top: 5px
    &__circle
        width: 120px
        height: 120px
        position: absolute
        z-index: 1
        +vendor-prefix('border-radius','50%')
        &:after
            font-style: italic
            font-size: 1.6em
            position: absolute
            text-align: center
            top: 35%
            font-weight: 800
            width: 100%      
            color: $white
            opacity: 0
        &__image
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            width: 92px
            height: 92px          
            top: 14px
            left: 14px
            background: $white    
            +vendor-prefix('border-radius','50%')
            @media screen and (max-width: 800px)
                +vendor-prefix('transform', 'scale(1)')
            @media screen and (max-width: 380px)            
                +vendor-prefix('transform', 'scale(1.1)')
        &--rock
            background: $rock
            right: 8px
            bottom: -50px
            +vendor-prefix('box-shadow','0 2px 0 0 rgba(0, 0, 0, 0)')     
            +vendor-prefix('transition','all 0.3s ease-in-out')
            @media screen and (max-width: 800px)
                bottom: -40px              
            &:hover
                cursor: pointer                       
                bottom: -40px
                +vendor-prefix('box-shadow','0 6px 0 0 rgba(159, 22, 50, 1)')
                @media screen and (max-width: 800px)
                    bottom: -30px                  
            &:hover:after
                content: "ROCK"
                opacity: 1
                color: $rock-hex  
                top: initial
                bottom: -40px        
        &--paper
            background: $paper
            top: 55px
            right: -55px
            +vendor-prefix('box-shadow','0 2px 0 0 rgba(0, 0, 0, 0)')     
            +vendor-prefix('transition','all 0.3s ease-in-out')
            &:hover
                cursor: pointer                       
                top: 45px
                +vendor-prefix('box-shadow','0 6px 0 0 rgba(47, 70, 181, 1)')      
            &:hover:after
                content: "PAPER"
                opacity: 1
                color: $paper-hex 
                top: -40px                                      
        &--scissors
            background: $scissor    
            top: -55px
            left: 50%
            margin-left: -60px       
            +vendor-prefix('box-shadow','0 2px 0 0 rgba(0, 0, 0, 0)')     
            +vendor-prefix('transition','all 0.3s ease-in-out')
            @media screen and (max-width: 800px)
                top: -45px                              
            &:hover
                cursor: pointer                       
                top: -65px
                +vendor-prefix('box-shadow','0 6px 0 0 rgba(198, 106, 23, 1)')    
                @media screen and (max-width: 800px)
                    top: -55px                   
            &:hover:after
                content: "SCISSORS"
                opacity: 1
                color: $scissor-hex   
                top: -40px                         
        &--lizard
            background: $lizard            
            left: 8px
            bottom: -50px    
            +vendor-prefix('box-shadow','0 2px 0 0 rgba(0, 0, 0, 0)')     
            +vendor-prefix('transition','all 0.3s ease-in-out')
            @media screen and (max-width: 800px)
                bottom: -40px                 
            &:hover
                cursor: pointer                       
                bottom: -40px
                +vendor-prefix('box-shadow','0 6px 0 0 rgba(91, 59, 159, 1)')     
                @media screen and (max-width: 800px)
                    bottom: -30px                     
            &:hover:after
                content: "LIZARD"
                opacity: 1   
                color: $lizard-hex                                                                          
                top: initial
                bottom: -40px     
        &--spock
            background: $spock
            top: 55px
            left: -55px  
            +vendor-prefix('box-shadow','0 2px 0 0 rgba(0, 0, 0, 0)')     
            +vendor-prefix('transition','all 0.3s ease-in-out')
            &:hover
                cursor: pointer                       
                top: 45px
                +vendor-prefix('box-shadow','0 6px 0 0 rgba(45, 143, 171, 1)')     
            &:hover:after
                content: "SPOCK"
                opacity: 1
                color: $spock-hex      
                top: -40px


//Animation stuff
@keyframes spin
    0%
        transform: scale(1)
        opacity: 1        
    50%
        transform: scale(1.7)
        opacity: 0  
    51%
        transform: scale(1)
        opacity: 0          
            
