.score
    display: flex
    justify-content: space-between
    width: $desktop-w-natural
    height: max-content
    padding: 20px
    margin: 30px auto 0px auto
    border: 3px solid $white
    +vendor-prefix('border-radius','10px')
    @media screen and (max-width: 800px)
        width: 90vw
        margin-top: 10px
        padding: 12px
    h1
        color: $white
        text-transform: uppercase
        line-height: 0.8em
        @media screen and (max-width: 800px)        
            line-height: 0.8em
            font-size: 1.4em
    &__board
        display: flex
        justify-content: center
        flex-direction: column
        min-height: 100%
        background: $white
        color: $black
        padding: 10px
        width: 100px
        text-align: center
        +vendor-prefix('border-radius','10px')
    &__text
        font-size: 1em
        text-transform: uppercase
    &__count
        font-size: 3em
