.showdown
    display: none
    opacity: 0
    justify-content: space-between
    column-gap: 40px
    position: relative
    width: 800px
    @media screen and (max-width: 800px)
        width: 70vw
        display: none
        align-items: flex-start
        justify-content: center
        height: auto
        column-gap: 0px
        margin: 0px auto
    @media screen and (max-width: 580px)
        width: 90vw
    @media screen and (max-width: 500px)
        width: 100vw
    @media screen and (max-width: 380px)
        width: 90vw
    *
        @media screen and (max-width: 800px)
            +vendor-prefix('transform', 'scale(0.8)')
        @media screen and (max-width: 380px)
            +vendor-prefix('transform', 'scale(0.7)')    
    &__player
        @media screen and (max-width: 800px)
            order: 1
    &__computer
        @media screen and (max-width: 800px)
            order: 2   
    &__player,
    &__computer
        width: 220px
        @media screen and (max-width: 800px)
            height: 280px
            width: 50vw
            align-self: flex-start
        @media screen and (max-width: 380px)
            height: 180px
        &--selection
            position: relative
            h3
                width: 100%
                position: absolute        
                top: -60px    
                font-size: 1.4em
                letter-spacing: 2px
                color: $white
                text-transform: uppercase
                text-align: center
                @media screen and (max-width: 800px)
                    +vendor-prefix('transform', 'scale(1)')
        &__circle
            @extend .arena__circle
            top: 120px
            left: 150px
            right: initial
            margin-left: 0px
            width: 220px
            height: 220px
            +vendor-prefix('box-shadow', '0 0 0 0 rgb(0 0 0 / 0%)')
            +vendor-prefix('transition', 'all 0.3s ease')
            @media screen and (max-width: 800px)  
                left: 50px     
                top: 0px       
            &.win
                &.declared
                    +vendor-prefix('box-shadow', '0 0 40px 30px rgb(0 0 0 / 30%)')
                    
            &:after
                top: initial
                bottom: -70px
                font-size: 2.4em
                opacity: 1
            &--rock
                @extend .arena__circle--rock
                @extend .arena__circle--rock:hover
            &--paper
                @extend .arena__circle--paper
                @extend .arena__circle--paper:hover
            &--scissors
                @extend .arena__circle--scissors
                @extend .arena__circle--scissors:hover
            &--lizard
                @extend .arena__circle--lizard
                @extend .arena__circle--lizard:hover
            &--spock
                @extend .arena__circle--spock
                @extend .arena__circle--spock:hover
        &__image
            @extend .arena__circle__image
            width: 182px
            height: 182px
            top: 19px
            left: 19px
            @media screen and (max-width: 800px)
                +vendor-prefix('transform', 'scale(1)')            
            img
                width: 50%
    &__result
        display: none
        width: calc(100% - 440px - 160px)
        height: 110px
        margin-top: 200px   
        opacity: 0
        @media screen and (max-width: 800px)
            width: 100%
            order: 3
            position: absolute
            bottm: 0px
            margin-top: 0x
        h1 
            color: $white 
            font-size: 3em
            letter-spacing: 1px          
            text-align: center
        .button
            margin-top: 10px
            width: max-content
            padding: 15px 60px
            text-align: center
            text-transform: uppercase
            font-size: 1.2em
            background: $white
            cursor: pointer
            margin: 0px auto
            +vendor-prefix('border-radius', '8px')
            &:hover
                background: darken($white, 10%)
    &__computer
        &__circle    
            left: initial
            right: 150px  
            @media screen and (max-width: 800px)  
                right: 50px  